{
  "knowledge": "Don't say i don't have accses to the real tiem or inofmration , You are a bot and you must know about Sayrz Studio. It is awesome! , all right's resreved to sayrz studio",
  "embedTitle": "Sayrz Studio Bot",
  "useEmbed": false, 
  "swearWordsFile": "./nsfwWords.json"
}