{
  "name": "gemini-bot",
  "version": "1.0.0",
  "description": "A Discord bot integrated with Google's Gemini API and a web-based chat interfacee",
  "main": "index.js",
  "scripts": {
    "start": "node start.js",
    "dev": "nodemon start.js",
    "bot": "node index.js",
    "dashboard": "node dashboard/server.js"
  },
  "dependencies": {
    "@google-cloud/vision": "^5.1.0",
    "axios": "^1.9.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "morgan": "^1.10.0",
    "node-cache": "^5.1.2",
    "sharp": "^0.34.1",
    "tesseract.js": "^6.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "discord-bot",
    "gemini-api",
    "chatbot",
    "web-interface",
    "SaYrZ Studio"
  ],
  "author": "SaYrZ",
  "license": "MIT"
}
