{
  "name": "gemini-bot",
  "version": "1.0.0",
  "description": "A Discord bot integrated with Google's Gemini API and a web-based chat interfacee",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js"
  },
  "dependencies": {
    "axios": "^1.6.2",
    "cors": "^2.8.5",
    "discord.js": "^14.13.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "discord-bot",
    "gemini-api",
    "chatbot",
    "web-interface",
    "SaYrZ Studio"
  ],
  "author": "SaYrZ",
  "license": "MIT"
}
